{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build && mkdir -p site && cp docs/index.html site/index.html",
  "outputDirectory": "site",
  "framework": null,
  "cleanUrls": true
}
